.hero-section {
  width: 100%;
  padding: 23px 0 39px 0;

  @media (min-width: 1024px) {
    padding: 80px 0;
  }

  &-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 24px;

    @media (min-width: 1024px) {
      flex-direction: row;
      gap: 64px;
    }
  }

  &-info {
    width: 100%;

    @media (min-width: 1024px) {
      max-width: 460px;
    }

    .hero-section-title {
      color: var(--black);
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 16px;
    }

    .hero-section-text {
      color: var(--black);
      font-size: 14px;
      font-weight: 400;
      padding-right: 30px;

      @media (min-width: 1024px) {
        padding-right: 0;
      }
    }
  }

  .hero-section-image  {
    img {
      width: 100%;
      border-radius: 4px;
    }
  }
}
